# IoT-Android-Things-Multiple-Sensor-Remote-Temperature-Monitor

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IOT.jks
app/src/main/java/com/example/ti/ble/common/: BleDeviceInfo.java  BluetoothLeService.java  GattInfo.java  HelpView.java
app/src/main/java/com/example/ti/ble/iotcore/: MessagePayload.java
app/src/main/java/com/example/ti/ble/sensortag/: AboutDialog.java  BarometerCalibrationCoefficients.java  DeviceActivity.java  DeviceView.java  FileActivity.java  FwUpdateActivity.java  LicenseDialog.java  MagnetometerCalibrationCoefficients.java  MainActivity.java  PreferencesActivity.java  ScanView.java  Sensor.java  SensorTagGatt.java  SimpleKeysStatus.java  ViewPagerActivity.java
app/src/main/java/com/example/ti/io/: LCD.java
app/src/main/java/com/example/ti/iotcloud/: AuthKeyGenerator.java
app/src/main/java/com/example/ti/model/: SensorData.java
app/src/main/java/com/example/ti/util/: Conversion.java  CustomTimer.java  CustomTimerCallback.java  Point3D.java  SensorScan.java
app/src/main/java/com/mfarssac/temperature/ble/common/: BleDeviceInfo.java  BluetoothLeService.java  GattInfo.java  HelpView.java
app/src/main/java/com/mfarssac/temperature/ble/sensortag/: AboutDialog.java  BarometerCalibrationCoefficients.java  DeviceActivity.java  DeviceView.java  FileActivity.java  FwUpdateActivity.java  LicenseDialog.java  MagnetometerCalibrationCoefficients.java  MainActivity.java  PreferencesActivity.java  PreferencesFragment.java  PreferencesListener.java  (+5 more)
app/src/main/java/com/mfarssac/temperature/io/: LCD.java
app/src/main/java/com/mfarssac/temperature/model/: SensorData.java
app/src/main/java/com/mfarssac/temperature/sensorhub/: AuthKeyGenerator.java  BoardDefaults.java  Parameters.java  SensorData.java  SensorHubActivity.java  TimerHelper.java
app/src/main/java/com/mfarssac/temperature/util/: Conversion.java  CustomTimer.java  CustomTimerCallback.java  CustomToast.java  Point3D.java  SensorScan.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  preferences2.xml
(+10 files in other folders)
