apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.example.ti.ble.sensortag"
        minSdkVersion 27
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.android:support-v4:r7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.things.contrib:driver-button:1.0'
    implementation 'com.google.android.things:androidthings:1.0'
    implementation 'com.android.support:support-annotations:28.0.0'


}
repositories {
    mavenCentral()
}
